{
  "short_name": "My App",
  "name": "My Application",
  "icons": [
    {
      "src": "/static/img/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/static/img/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/static/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#F2F2F2",
  "theme_color": "#2E2E2E",
  "display": "standalone",
  "orientation": "landscape"
}
