<html>
	<head>
<link rel='manifest' href='manifest.webmanifest'>
<link rel="icon" 
      type="image/png" 
      href="bangsplat-icon.png">

<style>
html {
    cursor: default;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    word-break: break-word;
}
body {
    line-height: 1.5em;
}
#pt-title {
    font-weight: 300;
    font-size: 2.5em;
    line-height: 1.1em;
    margin: .67em 0;
}
#pt-entry-header {
    color: #058;
    text-decoration: none;
    transition: color .3s ease-in-out;
    font-size: 1.4em;
    font-weight: 300;
}
</style>	
	</head>
	</body>

<h1 id="pt-title">PrimeTools Docs</h1><br>

<a href="flask_api.html" id="pt-entry-header">API documentation</a><br>
<a href="PrimeTools.html" id="pt-entry-header">Module and CLI documentation</a><br>
<br>

<button onclick="install()">
  Install
</button>


<script>
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PrimeTools Docs] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("prime-tools-docs-sw.js", {
        scope: "/docs/"
      })
      .then(function (reg) {
        console.log("[PrimeTools Docs] Service worker has been registered for scope: " + reg.scope);
      });
  }
}
</script>
<script>
// Let's install the thing!
let deferredPrompt = null;

window.addEventListener('beforeinstallprompt', (e) => {
  // Prevent Chrome 67 and earlier from automatically showing the prompt
  e.preventDefault();
  // Stash the event so it can be triggered later.
  deferredPrompt = e;
});

async function install() {
  if (deferredPrompt) {
    deferredPrompt.prompt();
    console.log(deferredPrompt)
    deferredPrompt.userChoice.then(function(choiceResult){

      if (choiceResult.outcome === 'accepted') {
      console.log('PrimeTools Docs has been installed.');
    } else {
      console.log('PrimeTools Docs installation prompt ignored.');
    }

    deferredPrompt = null;

    });


  }
}
</script>
</body>
</html>
