{"dir" : "ltr",
    "lang" : "English",
    "name" : "PrimeTools Documentation Progressive Web Application",
    "scope" : "https://prime-tools.shamacon.us/docs/",
    "display" : "browser",
    "start_url" : "https://prime-tools.shamacon.us/docs/index.html",
    "short_name" : "PrimeTools Docs",
    "theme_color" : "transparent",
    "description" : "Progressive Web Application (PWA) Documenting the PrimeTools python module, CLI app, and web API.",
    "orientation" : "any",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "bangsplat.jpg",
            "sizes": "44x44"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "48x48"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "1240x600"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "300x300"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "150x150"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "88x88"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "24x24"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "50x50"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "620x300"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "192x192"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "144x144"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "96x96"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "72x72"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "36x36"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "1024x1024"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "180x180"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "152x152"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "120x120"
        },
        {
            "src": "bangsplat.jpg",
            "sizes": "76x76"
        }
    ]}
