upstream jenkins {
  server 127.0.0.1:8081 fail_timeout=0;
}
 
#server {
#    if ($host = jenkins.shamacon.us) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#  listen 80;
#  server_name jenkins.shamacon.us;
#  return 301 https://$host$request_uri;
#
#
#}

server {
    if ($host = jenkins.shamacon.us) {
        return 301 https://$host:$server_port$request_uri;
    }

    listen 80;
    server_name jenkins.shamacon.us;
    location / {

      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://127.0.0.1:8081;
      proxy_read_timeout  90;

      proxy_redirect      http://127.0.0.1:8081 https://jenkins.shamacon.us;

      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins.shamacon.us:50022' always;     
    }
  }
 
server {
  listen 443 ssl;
  server_name jenkins.shamacon.us;
    ssl_certificate /etc/letsencrypt/live/www.shamacon.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.shamacon.us/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
#  ssl_certificate /etc/nginx/ssl/server.crt;
#  ssl_certificate_key /etc/nginx/ssl/server.key;
 
  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Host $host;
    proxy_redirect http:// https://;
    proxy_pass              http://shamacon.us:8081;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' 'jenkins.shamacon.us:50022' always;
  }

}

